# Creating/Updating variables
PATH=$PATH:$HOME/.pub-cache/bin
PATH=$PATH:$HOME/snap/flutter/common/flutter/.pub-cache/bin
export path

EDITOR=vim

# Aliases ------------------------------------------------------------------------

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# --------------------------------------------------------------------------------   

# function for activating a python virtual environment ---------------------------
vactivate() {
	source ~/.venvs/$1/bin/activate
}

# function for creating new python virtual environment ---------------------------
vnew() {
	python3 -m venv ~/.venvs/$@
}

# function for connecting my Bluetooth Earbuds -----------------------------------
bconnect() {
	# Enables bluetooth
	rfkill unblock bluetooth &&

	# Extract bluetooth address by searching for device
	device=$(bluetoothctl devices | grep 'B0:11 realme' | awk '{ print $2 }') &&

	# Connect to the extracted bluetooth address
	sleep 0.5 &&
	bluetoothctl connect $device
}
